.overview {
	width: 100%;
	height: 100%;
	background-color: #FCFCFC;
	display: table;
	.cell {
		display: table-cell;
		vertical-align: top;
		float: none;
		padding: 0;
		box-sizing: border-box;
	}
	.header {
		height: 60px;
		box-sizing: border-box;
	}
	.title {
		padding: 20px 10px 10px 30px;
		font-size: 17px;
		background-color: #363D45;
		color: #fff;
	}
	.leftmenu{
		background-color: #3E4750;
	}
}
