.overview {
	width: 100%;
	height: 100%;
	background-color: #FCFCFC;
	display: table;
	.cell {
		display: table-cell;
		vertical-align: top;
		float: none;
		padding:0;
	}
	.header{
		height:60px;
	}
}
