.transactions {
	display:table;
	width:100%;
	height:100%;
	.datatable,
	.desc{
		display:table-cell;
		height:100%;
	}
	.datatable{
		width:70%;
		.header{
			background-color:#EBAF3D;
		}
	}
	.desc{
		width:30%;
		background-color:#fff;
		.header{
			background-color:#F6F6F6;
		}
	}
}
